apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: guestbook-helm-channel-subscription
spec:
  channel: guestbook/guestbook-helm-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: guestbook-placement-rule