apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: guestbook-subscription
spec:
  channel: guestbook/guestbook-channel
  placement:
    placementRef:
      kind: PlacementRule
      name: guastbook-placement-rule